{
	"manifest_version": 3,
	"name": "Pixlr Ultimate",
	"version": "1.0",
	"description": "Client-side browser extension to remove download limits",
	"host_permissions": ["*://*.pixlr.com/*"],
	"content_scripts": [
		{
			"matches": ["*://*.pixlr.com/*"],
			"js": ["src/main.js"],
			"run_at": "document_start",
			"world": "MAIN"
		}
	],
	"icons": {
		"16": "src/icon.png",
		"48": "src/icon.png",
		"128": "src/icon.png"
	}
}